<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vaksinasi &mdash; website vaksinasi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-xl-2">
              <div class="mb-0 site-logo">
                <a href="index.html" class="mb-0">vaksinasi<span class="text-primary">.</span> </a>
              </div>
            </div>

            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="#Pencegahan" class="nav-link">pencegahan</a></li>
                  <li><a href="#Daftar" class="nav-link">Daftar</a></li>
                  <li><a href="#Kontak" class="nav-link">Kontak</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px">
              <a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a>
            </div>
          </div>
        </div>
      </header>

      <div class="hero-v1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mr-auto text-center text-lg-left">
              <h1 class="heading mb-3">Informasi Terpadu Vaksinasi COVID-19</h1>
              <p class="mb-5">Yuk Vaksin!</p>
            </div>
            <div class="col-lg-6">
              <figure class="illustration">
                <img src="images/illustration.png" alt="Image" class="img-fluid" />
              </figure>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </div>

      <!-- MAIN -->

      <div class="site-section stats">
        <div class="container">
          <div class="row mb-3">
            <div class="col-lg-7 text-center mx-auto">
              <h2 class="section-heading">Statistik COVID-19 di Indonesia</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">4.255.672</strong>
                <span class="label">Terkonfirmasi</span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">4.103.639</strong>
                <span class="label">Sembuh</span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">143.807</strong>
                <span class="label">meninggal</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- vidieo -->
      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <figure class="img-play-vid">
                <img src="images/vaccine-g5b9af186a_1920.jpg" alt="Image" class="img-fluid" />
                <div class="absolute-block d-flex">
                  <span class="text">Watch the Video</span>
                  <a href="https://youtu.be/UaFBKtGKWxM" data-fancybox class="btn-play">
                    <span class="icon-play"></span>
                  </a>
                </div>
              </figure>
            </div>
            <div class="col-lg-5 ml-auto">
              <h2 class="mb-4 section-heading">Apa itu Vaksin?</h2>
              <p>
                Vaksin adalah produk biologi yang berisi antigen yang bila diberikan kepada seseorang akan menimbulkan kekebalan spesifik secara aktif terhadap penyakit tertentu. Produk/ zat yang dimasukkan (suntikan/ lewat mulut) kedalam
                tubuh untuk menstimulasi sistem imun tubuh.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-protection"></span>
              </div>
              <div>
                <h3>Pelindungan</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-patient"></span>
              </div>
              <div>
                <h3>pencegahan</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-hand-sanitizer"></span>
              </div>
              <div>
                <h3>Prawatan</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-v1 d-flex align-items-center">
              <div class="icon-wrap mr-3">
                <span class="flaticon-virus"></span>
              </div>
              <div>
                <h3>Gejala</h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pencegahan -->
      <section id="Pencegahan">
        <div class="site-section bg-primary-light">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-6 col-lg-6 mt-lg-5">
                    <div class="media-v1 bg-1">
                      <div class="icon-wrap">
                        <span class="flaticon-stay-at-home"></span>
                      </div>
                      <div class="body">
                        <h3>Tinggal di rumah</h3>
                        <p>stay safe supaya tidak tertular COVID-19</p>
                      </div>
                    </div>

                    <div class="media-v1 bg-1">
                      <div class="icon-wrap">
                        <span class="flaticon-patient"></span>
                      </div>
                      <div class="body">
                        <h3>Pakai maskerk</h3>
                        <p>pakai masker jiga mau keluar rumah</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6">
                    <div class="media-v1 bg-1">
                      <div class="icon-wrap">
                        <span class="flaticon-social-distancing"></span>
                      </div>
                      <div class="body">
                        <h3>Jaga jarak sosial</h3>
                        <p>harus jaga jarak satu sama lain</p>
                      </div>
                    </div>

                    <div class="media-v1 bg-1">
                      <div class="icon-wrap">
                        <span class="flaticon-hand-washing"></span>
                      </div>
                      <div class="body">
                        <h3>Cuci tanganmu</h3>
                        <p>cuci tangan seduah memegang apapun</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 ml-auto">
                <h2 class="section-heading mb-4">Bagaimana Mencegah Virus COVID-19</h2>

                <p class="mb-4">Dengan cara seperti berikut ini</p>

                <ul class="list-check list-unstyled mb-5">
                  <li>Vaksin COVID-19</li>
                  <li>Memakai masker</li>
                  <li>mencuci tangan</li>
                  <li>Menggunakan hand sainitizer</li>
                  <li>Jangan menyentuh bagain wajah</li>
                  <li>Jaga jarak</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- akhir pencegajan -->

      <!-- daftar -->
      <section id="Daftar">
        <div class="site-section">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-7 mx-auto text-center">
                <h2 class="mb-4 section-heading">Bagaimana cara daftar vaksinasi?</h2>
                <p>Berikut cara daftar vaksinasi</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="row mt-5 pt-5">
                  <div class="col-lg-6 do">
                    <h3>Cara Daftar Vaksinasi</h3>
                    <ul class="list-unstyled check">
                      <li>Datang sesuai jadwal yang sudah di tentukan</li>
                      <li>Registrasi untuk pengecekan calon penerima vaksin sudah terdaftar atau belum</li>
                      <li>Pemeriksaan kesehatan berupa cek tensi dan suhu sebelum vaksin</li>
                      <li>Apabila lolos tahap pemeriksaan proses vaksinasi dilakukan</li>
                      <li>Observasi selama 30 menit</li>
                      <li>Vaksinasi sudah selesai</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <img src="images/protect.png" alt="Image" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- akhir gejala -->
    </div>

    <!-- kontak -->
    <section id="Kontak">
      <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
          <h2 class="diplay-3">Tim kami</h2>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4 text-center tim container-fluid">
              <img src="images/WhatsApp Image 2021-11-27 at 13.16.25.jpeg" class="rounded-circle" width="200" />
              <h4>Andika Riko Janutama</h4>
            </div>
            <div class="col-md-4 text-center tim container-fluid">
              <img src="images/WhatsApp Image 2021-11-27 at 13.19.10.jpeg" class="rounded-circle" width="200" />
              <h4>Sherdy Ardian Syah</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
